# To Do

- [ ] Add way to load custom CSS file for editor and panel
- [ ] Fetch changes from note overview
- [ ] Add pagination (Each group on its own page)
add controls to edit sort type
add basic format
